{
  "manifest_version": 3,
  "name": "DropoutHelper",
  "description": "Dropout but it saves your volume and subtitle settings",
  "version": "1.0",
  "action": {
    "default_icon": "icons/dropout.png"
  },
  "icons": {
    "48": "icons/dropout-48.png",
    "96": "icons/dropout-96.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.dropout.tv/*"],
      "js": ["js/dropout.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "dropout-helper@kurtthiemann.com"
    }
  }

}
